Views/Hesabım.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarifGetir.Views.Hesabım"
             Title="Hesabım"
             Shell.NavBarIsVisible="False"
             >

    <Grid RowDefinitions=".1*,.9* ">

        <!-- Arka plan resmi -->
        <Image Source="mutfak_bg.png" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="2" />

        <Grid Grid.Row="0" ColumnDefinitions="30,Auto,20,Auto,10,Auto" BackgroundColor="#ffb3ba" >


            <Image

                Source="user.png"
                WidthRequest="40"
                HeightRequest="40"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="End"
                
                                    />
            <Grid Grid.Column="3">

                <Label
                
                Grid.Row="1"
                Text="{Binding Name}"
                VerticalOptions="Center"/>
                            </Grid>
            <Grid Grid.Column="5">

                <Label
                
                Grid.Row="1"
                Text="{Binding LastName}"
                VerticalOptions="Center"/>
            </Grid>








        </Grid>

        <Grid Grid.Row="1" >


            <RoundRectangle Margin="10,30,10,30"
                            CornerRadius="30,30,30,30"
                            Fill="White"
                            Opacity=".6"/>

            <VerticalStackLayout Margin="30,20,30,0">

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">

                    <RoundRectangle BackgroundColor="#f4c2c2" 
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>

                    <Image 
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="people.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    />

                    <Button 

                     BackgroundColor="LightCoral"
                     Grid.Column="1"
                     Grid.Row="0"
                     Text="Kişisel Bilgiler" 
                     WidthRequest="225"
                     FontSize="18"
                     FontAttributes="Bold"
                     Clicked="Button_Clicked"

                         />

                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">

                    <RoundRectangle BackgroundColor="#f4c2c2" 
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>

                    <Image 
                    Grid.Row="1"
                    Grid.Column="0"
                    Source="bookmark.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    />

                    <Button

                            BackgroundColor="LightCoral"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Favorilerim / Mutfağım" 
                            WidthRequest="225"
                            FontSize="18"
                            FontAttributes="Bold"
                        
                            Clicked="Button_Clicked_1"
                        />

                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">

                    <RoundRectangle BackgroundColor="#f4c2c2" 
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>

                    <Image 
                        Grid.Row="3"
                        Grid.Column="0"
                        Source="settings.png"
                        WidthRequest="30"
                        HeightRequest="30"
                        />
                    <Button
                        BackgroundColor="LightCoral"
                        Grid.Row="3" 
                        Grid.Column="1"
                        Text="Ayarlar" 
                        WidthRequest="225"
                        FontSize="18"
                        FontAttributes="Bold"
                        Clicked="Button_Clicked_2"
                        />
                    
                </Grid>
                <Grid Margin="0,70,0,0" ColumnDefinitions=".2*,.8*">

                    <RoundRectangle BackgroundColor="#f4c2c2" 
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>

                    <Image 
                        Grid.Row="3"
                        Grid.Column="0"
                        Source="logout.png"
                        WidthRequest="30"
                        HeightRequest="30"
                        />
                    <Button
                        BackgroundColor="LightCoral"
                        Grid.Row="3" 
                        Grid.Column="1"
                        Text="Çıkış Yap" 
                        WidthRequest="225"
                        FontSize="18"
                        FontAttributes="Bold"
                        Clicked="Button_Clicked_3"
                        />
                </Grid>



            </VerticalStackLayout>

        </Grid>

    </Grid>


</ContentPage>
    