Views/KisiselBilgiler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarifGetir.Views.KisiselBilgiler"
             Title="KisiselBilgiler"
             Shell.NavBarIsVisible="False"
             >

    <Grid RowDefinitions=".1*,.9* ">

        <!-- Arka plan resmi -->
        <Image Source="kisisel_bilgiler_bg.png" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="2" />

        <Grid Grid.Row="0" ColumnDefinitions=".2*,.6*,.2*" BackgroundColor="#ffb3ba">
            <Grid Grid.Column="0" RowDefinitions=".3*,.3*,.3*">
                <ImageButton Source="left.png"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             HeightRequest="30"
                             WidthRequest="30"
                             Margin="10"
                             Clicked="ImageButton_Clicked"
                             Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="1" RowDefinitions=".2*,.6*,.2*">
                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="1"
                       Text="Kişisel Bilgiler"
                       FontSize="Medium"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <RoundRectangle Margin="10,30,10,30"
                            CornerRadius="30,30,30,30"
                            Fill="White"
                            Opacity=".6"/>

            <VerticalStackLayout Margin="30,20,30,0">

                <Grid Margin="0,30,0,0" ColumnDefinitions=".3*,.7*">
                    <Label Grid.Column="0"
                           Text="Ad: "/>
                    <Label Grid.Column="1"
                            x:Name="AdLabel"
                           HorizontalOptions="Start"
                           Text="{Binding Name}"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".3*,.7*">
                    <Label Grid.Column="0"
                           Text="Soyad: "/>
                    <Label Grid.Column="1"
                           x:Name="SoyadLabel"
                           HorizontalOptions="Start"
                           Text="{Binding LastName}"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".3*,.7*">
                    <Label Grid.Column="0"
                           Text="Kullanıcı Adı: "/>
                    <Label Grid.Column="1"
                           x:Name="KullaniciAdiLabel"
                           HorizontalOptions="Start"
                           Text="{Binding Username}"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".1*,.2*,.7*">

                    <RoundRectangle BackgroundColor="#f4c2c2" 
                                    CornerRadius="10"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Grid.Column="0"/>

                    <ImageButton x:Name="showhide"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 Clicked="showhide_Clicked"
                                 Source="show.png"
                                 HorizontalOptions="Center"
                                 Grid.Column="0"
                                 />

                    <Label Text="    Şifre:"
                            Grid.Column="1"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="2"
                           x:Name="SifreLabel"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Text="{Binding Password}"
                           IsVisible="False"/>
                </Grid>

            </VerticalStackLayout>

        </Grid>

    </Grid>

</ContentPage>
