Views/TarifGetirTatli.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarifGetir.Views.TarifGetirTatli"
             Title="TarifGetirTatlı"
             Shell.NavBarIsVisible="False"
             >
    <Grid>
        <!-- Arka plan resmi -->
        <Image Source="arkaplan1.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
       Opacity="0.8"/>

        <Grid RowDefinitions=".111*,.09*,.889*" >

            




                <!-- Geri Butonu -->
                <ImageButton
                Source="left.png"
                HeightRequest="40"
                WidthRequest="40"
                Clicked="OnBackButtonClicked"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="10"
                Grid.Row="0"/>

            <Label Text="Malzemeler"
                    HorizontalOptions="Center"
                    FontSize="25"
                    Margin="0,15,0,10"
                    Grid.Row="1"/>


            <!-- ScrollView içerik -->
                <ScrollView Grid.Row="2" >
                    <StackLayout>

                        
                        <!-- Tatlı başlığı -->

                        <!--
                    <Button Text="Tatlı"
                        FontSize="Medium"
                        BackgroundColor="#FFBF8B"
                        TextColor="Black"
                        Clicked="OnCategoryClicked"
                        HorizontalOptions="FillAndExpand"
                        Margin="20,10"/>-->

                        <!-- Tatlıların listesi -->
                        <StackLayout x:Name="DessertsList"  Margin="20,10" >
                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="7.5" RowSpacing="10">

                                <Button Text="Süt" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="0" Grid.Column="0"/>
                                <Button Text="Krema" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="0" Grid.Column="1"/>
                                <Button Text="Tereyağı" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="1" Grid.Column="0"/>
                                <Button Text="Labne" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="1" Grid.Column="1"/>
                                <Button Text="Yumurta" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="2" Grid.Column="0"/>
                                <Button Text="Yoğurt" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="2" Grid.Column="1"/>
                                <Button Text="Un" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="3" Grid.Column="0"/>
                                <Button Text="Nişasta" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="3" Grid.Column="1"/>
                                <Button Text="İrmik" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="4" Grid.Column="0"/>
                                <Button Text="Şeker" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="4" Grid.Column="1"/>
                                <Button Text="Kakao" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="5" Grid.Column="0"/>
                                <Button Text="Kabartma Tozu" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="5" Grid.Column="1"/>
                                <Button Text="Vanilya" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="6" Grid.Column="0"/>
                                <Button Text="Kadayıf" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="6" Grid.Column="1"/>
                                <Button Text="Baklavalık Yufka" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="7" Grid.Column="0"/>
                                <Button Text="Çikolata" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="7" Grid.Column="1"/>
                                <Button Text="Bisküvi" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="8" Grid.Column="0"/>
                                <Button Text="Kuruyemiş" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="8" Grid.Column="1"/>
                                <Button Text="Çilek" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="9" Grid.Column="0"/>
                                <Button Text="Portakal" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="9" Grid.Column="1"/>
                                <Button Text="Elma" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="10" Grid.Column="0"/>
                                <Button Text="Muz" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="10" Grid.Column="1"/>
                                <Button Text="Limon" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="11" Grid.Column="0"/>
                                <Button Text="Tarçın" BackgroundColor="White" TextColor="Black" Clicked="OnIngredientClicked" Grid.Row="11" Grid.Column="1"/>

                            </Grid>
                        </StackLayout>


                    <!-- Seçilen malzemelerin başlığı -->
                    <Label Text="Seçilen Malzemeler"
                            FontSize="20"
                            Margin="20,10"
                            TextColor="Black"
        
                            />

                    <!-- Seçilen malzemelerin listesi -->
                    <Label x:Name="SelectedIngredientsLabel"
                            FontSize="18"
                            BackgroundColor="White"
                            Margin="20,0,20,0"/>



                    <!-- Tarif Ara butonu -->
                        <Button Text="Tarif Ara"
                            FontSize="Medium"
                            BackgroundColor="#e079c1"
                            TextColor="Black"
                            Clicked="OnSearchRecipesClicked"
                            Margin="20,20"/>

                       


                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    
</ContentPage>
