Views/TarifGetirSonuc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TarifGetir.Converters"
             x:Class="TarifGetir.Views.TarifGetirSonuc"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PercentageToProgressConverter x:Key="PercentageToProgressConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions=".1*,.9* ">

        <Grid Grid.Row="0" ColumnDefinitions=".2*,.6*,.2*" BackgroundColor="#ffb3ba" >

            <Grid Grid.Column="0" RowDefinitions=".3*,.3*,.3*">

                <ImageButton
                    Source="left.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="30"
                    WidthRequest="30"
                    Margin="10"
                    Clicked="ImageButton_Clicked"
                    Grid.Row="1"/>



            </Grid>

            <Grid Grid.Column="1">
                <Label Text="Tarif Sonuçları" 
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               />

            </Grid>

        </Grid>



        <Grid Grid.Row="1"  BackgroundColor="LavenderBlush">
            <CollectionView x:Name="RecipesCollectionView" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  Margin="30,10" HasShadow="False" BorderColor="LightGray" Padding="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRecipeFrameTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Padding="30,10">
                                <Label Text="{Binding Name}" FontSize="Medium"  HorizontalOptions="Center"/>
                                <Image Source="{Binding Resim}" HeightRequest="150" Margin="0,10" Aspect="AspectFill"/>
                                <Label Text="{Binding MatchCount, StringFormat='Eşleşen Malzeme Sayısı: {0}'}" FontSize="Small" />
                                <ProgressBar Progress="{Binding MatchPercentage, Converter={StaticResource PercentageToProgressConverter}}" ScaleY="3" HeightRequest="20"
                                             ProgressColor="DeepPink"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
