Views/TarifDetay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarifGetir.Views.TarifDetay"
             xmlns:vm="clr-namespace:TarifGetir.ViewModels"
             xmlns:m="clr-namespace:TarifGetir.Models"
             x:DataType="vm:YiyecekDetayViewModel">
    <Grid RowDefinitions=".1*,.9*">
        <Grid Grid.Row="0" ColumnDefinitions=".2*,.6*,.2*" BackgroundColor="#ffb3ba">
            <Grid Grid.Column="0" RowDefinitions=".3*,.3*,.3*">
                <ImageButton
                Source="left.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="30"
                WidthRequest="30"
                Margin="10"
                Clicked="ImageButton_Clicked"
                Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions=".2*,.6*,.2*">
                <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1"
                Text="{Binding Yiyecek.Name}"
                FontSize="Medium"/>
            </Grid>
            <Grid Grid.Column="2">
                <ImageButton x:Name="bookmarkButton"
                 Source="bookmark.png"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 HeightRequest="30"
                 WidthRequest="30"
                 Clicked="FavoriyeEkleCikar"/>
            </Grid>
        </Grid>
        <StackLayout Grid.Row="1" BackgroundColor="LavenderBlush">
            <ScrollView VerticalOptions="FillAndExpand">
                <Grid RowDefinitions=".9*,35,Auto,35,Auto">
                    <Image Source="{Binding Yiyecek.Resim}"
                           Grid.Row="0"
                           Aspect="AspectFill"
                           Margin="10"/>
                    <Label Text="Malzemeler"
                           Margin="10,0,0,0"
                           FontSize="20"
                           Grid.Row="1"/>
                    <CollectionView Grid.Row="2" SelectionMode="None"
                                      ItemsSource="{Binding Yiyecek.TarifMalzemeListesi}"
                                      Margin="10,0,0,10"/>
                    <Label Text="Yapılışı"
                           FontSize="20"
                           Margin="10,0,0,0"
                           Grid.Row="3"/>
                    <Label 
                        Text="{Binding Yiyecek.TarifMetni}"
                        HorizontalOptions="Center"
                        Margin="10,0,0,50"
                        Grid.Row="4"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>
