Views/YiyecekListesiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarifGetir.Views.YiyecekListesiPage"
             xmlns:model="clr-namespace:TarifGetir.Models"
             xmlns:viewmodel="clr-namespace:TarifGetir.ViewModels"
             x:DataType="viewmodel:YiyecekListelemeViewModel"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions=".1*,.9* ">

        <Grid Grid.Row="0" ColumnDefinitions=".2*,.6*,.2*" BackgroundColor="#ffb3ba" >

            <Grid Grid.Column="0" RowDefinitions=".3*,.3*,.3*">

                <ImageButton

            Source="left.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="30"
            WidthRequest="30"
            Margin="10"
            Clicked="ImageButton_Clicked"
            Grid.Row="1"/>

            </Grid>

            <Grid Grid.Column="1" RowDefinitions=".2*,.6*,.2*">
                <Label
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Grid.Row="1"
        Text="{Binding Title}"
        FontSize="Medium"
             />

            </Grid>

        </Grid>


        <Grid Grid.Row="1" RowDefinitions="*" BackgroundColor="LavenderBlush">
            <CollectionView ItemsSource="{Binding Yiyecekler}" ItemsLayout="VerticalGrid, 2" SelectionMode="None" >
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="model:Yiyecek">
                        <Frame HeightRequest="200" Margin="5" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:YiyecekListelemeViewModel}}, Path=GetYiyecekDetailsCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions=".3*,5,.7*">

                                <Label Text="{Binding Name}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="0"
                                       />

                                <Image Source="{Binding Resim}" 
                                       Grid.Row="2"
                                       Aspect="AspectFill"
                                       />
                                
                            </Grid>



                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </Grid>
</ContentPage>